@import 'mixins';

.filter {
  display: flex;
  column-gap: var(--indent-s);

  @include lessTablet {
    max-width: 326px;
    margin-bottom: 40px;
    justify-content: start;
    flex-wrap: wrap;
    row-gap: var(--indent-s);
  }

  @include tablet {
    margin-bottom: 30px;
    justify-content: center;
  }

  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }

  list-style: none;
}

.filter__btn {
  display: block;
  min-width: 73px;
  padding: 6px 22px;

  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
  text-align: center;
  text-transform: capitalize;

  border: transparent;
  color: var(--primary-text-color);
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  transition: color 250ms, background-color 250ms, box-shadow 250ms;

  &:hover {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}

.active {
  color: var(--primary-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(33, 18, 18, 0.12);
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  gap: var(--indent-m);

  @include desktop {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--indent-l);
  }
}

.projects__link {
  display: flex;
  flex-direction: column;
  height: 100%;

  text-decoration: none;
  transition: box-shadow 250ms;

  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  // qwe
  // @media screen and (min-width: 768px) {
  //   width: calc(100% / 2 - var(--indent-s));
  // }

  // @media screen and (min-width: 1200px) {
  //   width: calc(100% / 3 - var(--indent-s));
  // }
}

.image__wrap {
  position: relative;

  overflow: hidden;
}

.projects__description {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 24px;
  transform: translateY(101%);

  display: flex;
  align-items: center;

  font-size: 18px;
  line-height: 1.56;

  color: var(--primary-bg-color);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms;

  .projects__link:hover & {
    transform: translateY(0);
  }
}

.projects__wrap {
  flex-grow: 1;

  padding: 20px 24px;

  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.projects__title {
  margin-bottom: 4px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: capitalize;
  color: var(--primary-text-color);
}
.projects__type {
  line-height: 1.88;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}
